Problem:    Problem_20
Rows:       32
Columns:    43 (3 integer, 0 binary)
Non-zeros:  119
Status:     INTEGER OPTIMAL
Objective:  Profit = 13316.34853 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Material_Balance_Production[P1]
                                   0            -0             = 
     2 Material_Balance_Production[P2]
                                   0            -0             = 
     3 Material_Balance_Production[P3]
                                   0            -0             = 
     4 Material_Balance_Production[A]
                                   0            -0             = 
     5 Material_Balance_Production[B]
                                   0            -0             = 
     6 Material_Balance_Production[C]
                                   0            -0             = 
     7 Material_Balance_Production[D]
                                   0            -0             = 
     8 Material_Balance_Orders[P1]
                                   0            -0             = 
     9 Material_Balance_Orders[P2]
                                   0            -0             = 
    10 Material_Balance_Orders[P3]
                                   0            -0             = 
    11 Material_Balance_Orders[A]
                                   0            -0             = 
    12 Material_Balance_Orders[B]
                                   0            -0             = 
    13 Material_Balance_Orders[C]
                                   0            -0             = 
    14 Material_Balance_Orders[D]
                                   0            -0             = 
    15 Material_Balance_Raws_Inflow[A]
                                   0            -0             = 
    16 Material_Balance_Raws_Inflow[B]
                                   0            -0             = 
    17 Material_Balance_Raws_Inflow[C]
                                   0            -0             = 
    18 Material_Balance_Raws_Inflow[D]
                                   0            -0             = 
    19 Material_Balance_Raws_Total[A]
                                   0            -0             = 
    20 Material_Balance_Raws_Total[B]
                                   0            -0             = 
    21 Material_Balance_Raws_Total[C]
                                   0            -0             = 
    22 Material_Balance_Raws_Total[D]
                                   0            -0             = 
    23 Material_Balance_Products_Outflow[P1]
                                   0            -0             = 
    24 Material_Balance_Products_Outflow[P2]
                                   0            -0             = 
    25 Material_Balance_Products_Outflow[P3]
                                   0            -0             = 
    26 Material_Balance_Products_Total[P1]
                                   0            -0             = 
    27 Material_Balance_Products_Total[P2]
                                   0            -0             = 
    28 Material_Balance_Products_Total[P3]
                                   0            -0             = 
    29 Total_Costs_Calc
                                   0            -0             = 
    30 Total_Revenue_Calc
                                   0            -0             = 
    31 Profit_Calc                 0            -0             = 
    32 Profit                13316.3                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 volume[R_P1]                0             0               
     2 volume[R_P2]          592.909             0               
     3 volume[R_P3]               10             0               
     4 volume[R_P1P2]
                             62.6318             0               
     5 volume[R_P2P3]
                                   0             0               
     6 total_costs             35000                       35000 
     7 total_revenue
                             48316.3                             
     8 profit                13316.3                             
     9 ordcnt[Ord1] *              1             0            10 
    10 ordcnt[Ord2] *              0             0            10 
    11 ordcnt[Ord3] *              0             0            30 
    12 usage_orders[P1]
                                  40             0               
    13 usage_orders[P2]
                                  80             0               
    14 usage_orders[P3]
                                   0             0               
    15 usage_orders[A]
                               20000             0               
    16 usage_orders[B]
                               10000             0               
    17 usage_orders[C]
                              300000             0               
    18 usage_orders[D]
                                 500             0               
    19 usage_market[A]
                             24677.1             0               
    20 usage_market[B]
                              110000             0               
    21 usage_market[C]
                              613489             0               
    22 usage_market[D]
                             228.173             0               
    23 usage_market[P1]
                             22.6318             0               
    24 usage_market[P2]
                             575.541             0               
    25 usage_market[P3]
                                  10             0               
    26 usage_production[P1]
                             62.6318             0               
    27 usage_production[P2]
                             655.541             0               
    28 usage_production[P3]
                                  10             0               
    29 usage_production[A]
                             44677.1             0               
    30 usage_production[B]
                              120000             0               
    31 usage_production[C]
                              913489             0               
    32 usage_production[D]
                             728.173             0               
    33 usage_leftover[A]
                                   0             0               
    34 usage_leftover[B]
                                   0             0               
    35 usage_leftover[C]
                                   0             0               
    36 usage_leftover[D]
                                   0             0               
    37 usage_total[A]
                             44677.1             0         50000 
    38 usage_total[B]
                              120000         20000        120000 
    39 usage_total[C]
                              913489             0         1e+06 
    40 usage_total[D]
                             728.173           200          1500 
    41 usage_total[P1]
                             62.6318             0        999999 
    42 usage_total[P2]
                             655.541             0        999999 
    43 usage_total[P3]
                                  10             0            10 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 2.33e-10 on row 17
        max.rel.err = 2.33e-10 on row 17
        High quality

End of output
