data;

param Rhs1 := -5;
param Rhs2 := -5;
param Rhs3 := 1.5;
param Rhs4 := 0;
param Rhs5 := -0.5;

param c1x := 4; param c1y := -2; param c1z :=  3; param c1w :=  0; param c1v :=  0;
param c2x := 0; param c2y :=  0; param c2z := -1; param c2w := -1; param c2v :=  0;
param c3x := 0; param c3y :=  1; param c3w :=  0; param c3v :=  0;
param c4x := 4; param c4y := -7; param c4z :=  0; param c4w :=  2; param c4v :=  5;
param c5x := 1; param c5y :=  0; param c5z :=  2; param c5w :=  0; param c5v :=  3;

# Model processing error. (No value for parameter c3z.)

end;
