data;

set UnknownValues := x y z w v;
set Equations := Eq1 Eq2 Eq3 Eq4 Eq5 Eq6;

param Rhs :=
	Eq1	-5
	Eq2	-5
	Eq3	1.5
	Eq4	0
	Eq5	-0.5
	Eq6	0
	;

param Coef:
		x	y	z	w	v :=
	Eq1	4	-2	3	.	.
	Eq2	.	.	-1	-1	.
	Eq3	.	1	1	.	.
	Eq4	4	-7	.	2	5
	Eq5	1	.	2	.	3
	Eq6	1	1	1	1	1
	;

# Solution with the original equation system model: infeasible.
# But instead, the maximal error in all the equations is minimized.
# Optimal error: 0.478261
# Solution: x = -3.420290, y = -1.218841, z = 2.240580, w = 3.237681, v = -0.360870

end;
